Views/IdleProcessesView.xaml

<UserControl x:Class="TaskManager.Views.IdleProcessesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.Views"
             mc:Ignorable="d" 
             Background="#FF252525" Foreground="AntiqueWhite"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="10"
                   Margin="10, 10" >
            Select a process from the list ...
        </TextBlock>
        
        
        <!-- Row 1 -->
        <ListView ItemsSource="{Binding Processes}"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="5"
                  MinHeight="100"
                  Background="#FF252525" Foreground="#999793"
                  SizeChanged="ProcessesListView_SizeChanged">
            <ListView.View>
                <GridView>

                    <GridViewColumn DisplayMemberBinding="{Binding ProcessName}"
                                    Header="Name" />

                    <GridViewColumn DisplayMemberBinding="{Binding MainWindowTitle}"
                                    Header="Description" />

                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        
        <!-- Row 2 -->
        <Button x:Name="StartProcess"
                Grid.Row="2"
                Grid.Column="0"
                Margin="0, 0, 10, 0"
                Background="#145215" Foreground="AntiqueWhite">
            Start
        </Button>

        <Button x:Name="DeleteProcess"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0, 0, 10, 0"
                Background="#a30000" Foreground="AntiqueWhite">
            Delete
        </Button>


        <!-- Row 3 -->
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="10"
                   Margin="10, 10" >
            ... or write the name of the process into the box.
        </TextBlock>

        
        <!-- Row 4 -->
        <TextBox Text="{Binding Path=CustomProcess, Mode=OneWayToSource}"
                 Grid.Row="4"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 MinWidth="100"
                 Margin="0, 0, 10, 0" />

        <Button x:Name="StartCustomProcess"
                Grid.Row="4"
                Grid.Column="3"
                Margin="0, 0, 10, 0"
                Background="#145215" Foreground="AntiqueWhite">
            Start
        </Button>
    </Grid>
</UserControl>