Views/RunningProcessesView.xaml

<UserControl x:Class="TaskManager.Views.RunningProcessesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.Views"
             mc:Ignorable="d" 
             Background="#FF252525" Foreground="AntiqueWhite"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <!-- Row 0 -->
        <ListView Name="lvProcesses"
                  ItemsSource="{Binding Processes}"
                  Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Background="#FF252525" Foreground="#999793"
                  SizeChanged="ProcessesListView_SizeChanged">
            <ListView.View>
                <GridView>

                    <GridViewColumn DisplayMemberBinding="{Binding ProcessName}">
                        <GridViewColumnHeader Tag="ProcessName"
                                              Click="lvNameColumnHeader_Click">
                            Name
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding MainWindowTitle}">
                        <GridViewColumnHeader Tag="MainWindowTitle"
                                              Click="lvNameColumnHeader_Click">
                            Description
                        </GridViewColumnHeader>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!-- Row 1 -->
        <Button x:Name="CloseProcess"
                Grid.Row="1"
                Grid.Column="0"
                Margin="0, 0, 10, 0"
                Background="#a30000" Foreground="AntiqueWhite">
            Close
        </Button>

        <Button x:Name="KillProcess"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0, 0, 10, 0"
                Background="#000000" Foreground="AntiqueWhite">
            Force Kill
        </Button>
    </Grid>
</UserControl>
