Views/ShellView.xaml

<Window x:Class="TaskManager.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.Views"
        mc:Ignorable="d"
        FontSize="20" FontFamily="Consolas"
        Background="#FF202020" Foreground="AntiqueWhite"
        Title="Task Manager" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <Button x:Name="LoadRunningProcesses"
                Grid.Column="1"
                Grid.Row="1"
                Background="#FF303030" Foreground="AntiqueWhite">
            Running Processes
        </Button>

        <Button 
                Grid.Column="2"
                Grid.Row="1"
                Background="#FF303030" Foreground="AntiqueWhite">
            Idle Processes
        </Button>

        <Button 
                Grid.Column="4"
                Grid.Row="1"
                Background="#145215" Foreground="AntiqueWhite">
            Start
        </Button>

        <Button 
                Grid.Column="5"
                Grid.Row="1"
                Background="#a30000" Foreground="AntiqueWhite">
            Kill
        </Button>


        <!-- Row 2 -->
        <ContentControl x:Name="ActiveItem"
                        Grid.Column="1"
                        Grid.Row="2"
                        Grid.ColumnSpan="5" />

    </Grid>
</Window>